DB_HOST=mongodb+srv://Ruslan:resTart2586olmn@cluster0.tu7iw.mongodb.net/online-contacts
?retryWrites=true&w=majority
SECRET_KEY=cewivhbGBDIWSGVI
SENDGRID_API_KEY=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
SITE_NAME=https://sitename.com